export const
  GO_TO_GAME = 'GO_TO_GAME',
  CARDS_MAPPED = 'CARDS_MAPPED',
  CARD_FLIPPED = 'CARD_FLIPPED',
  PAIR_MATCHED = 'PAIR_MATCHED',
  PAIR_NOT_MATCHED = 'PAIR_NOT_MATCHED',
  WON = 'WON',
  LOST = 'LOST';
